<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.1">
    <meta name="project" content="derivco v0.1.0">
    <title>API Reference — derivco v0.1.0</title>
    <link rel="stylesheet" href="dist/html-9914b37a220eb2c313b6.css" />
    <script src="dist/sidebar_items-8e2ba9ac49.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-9914b37a220eb2c313b6.js"></script>
  </head>
  <body data-type="extras">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="api-reference.html" class="sidebar-projectName">
derivco      </a>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>
  <small class="app-vsn">derivco v0.1.0</small>
  API Reference
</h1>

  <section class="details-list">
    <h2 id="modules" class="section-heading">
  <a href="#modules" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Modules
</h2>

    <div class="summary">
<div class="summary-row">
  <div class="summary-signature">
    <a href="Derivco.html">Derivco</a>
  </div>
    <div class="summary-synopsis"><p>Derivco keeps the contexts that define your domain
and business logic.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Derivco.Repo.html">Derivco.Repo</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Derivco.Sports.html">Derivco.Sports</a>
  </div>
    <div class="summary-synopsis"><p>The Sports context.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Derivco.Sports.Result.html">Derivco.Sports.Result</a>
  </div>
    <div class="summary-synopsis"><p>Database Schema module for results.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="DerivcoWeb.html">DerivcoWeb</a>
  </div>
    <div class="summary-synopsis"><p>The entrypoint for defining your web interface, such
as controllers, views, channels and so on.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="DerivcoWeb.Endpoint.html">DerivcoWeb.Endpoint</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="DerivcoWeb.ErrorHelpers.html">DerivcoWeb.ErrorHelpers</a>
  </div>
    <div class="summary-synopsis"><p>Conveniences for translating and building error messages.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="DerivcoWeb.ErrorView.html">DerivcoWeb.ErrorView</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="DerivcoWeb.Gettext.html">DerivcoWeb.Gettext</a>
  </div>
    <div class="summary-synopsis"><p>A module providing Internationalization with a gettext-based API.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="DerivcoWeb.ResultController.html">DerivcoWeb.ResultController</a>
  </div>
    <div class="summary-synopsis"><p>Results Controller handling devseason and restults requests.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="DerivcoWeb.ResultView.html">DerivcoWeb.ResultView</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="DerivcoWeb.Router.html">DerivcoWeb.Router</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="DerivcoWeb.Router.Helpers.html">DerivcoWeb.Router.Helpers</a>
  </div>
    <div class="summary-synopsis"><p>Module with named helpers generated from DerivcoWeb.Router.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="DerivcoWeb.UserSocket.html">DerivcoWeb.UserSocket</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Proto.html">Proto</a>
  </div>
    <div class="summary-synopsis"><p>Protobuf Message definitions.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Web.ProtoFormatEncoder.html">Web.ProtoFormatEncoder</a>
  </div>
</div>
    </div>
  </section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
