<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.1">
    <meta name="project" content="derivco v0.1.0">
    <title>DerivcoWeb.ResultView — derivco v0.1.0</title>
    <link rel="stylesheet" href="dist/html-9914b37a220eb2c313b6.css" />
    <script src="dist/sidebar_items-8e2ba9ac49.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-9914b37a220eb2c313b6.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="api-reference.html" class="sidebar-projectName">
derivco      </a>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">derivco v0.1.0</small>
DerivcoWeb.ResultView      </h1>



        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#__phoenix_recompile__?/0">__phoenix_recompile__?()</a>
  </div>
    <div class="summary-synopsis"><p>Returns true whenever the list of templates changes in the filesystem.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#__resource__/0">__resource__()</a>
  </div>
    <div class="summary-synopsis"><p>The resource name, as an atom, for this view</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#__templates__/0">__templates__()</a>
  </div>
    <div class="summary-synopsis"><p>Returns the template root alongside all templates.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#render/2">render(template, assigns \\ %{})</a>
  </div>
    <div class="summary-synopsis"><p>Render divseasons to proto.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#template_not_found/2">template_not_found(template, assigns)</a>
  </div>
    <div class="summary-synopsis"><p>Callback invoked when no template is found.
By default it raises but can be customized
to render a particular template.</p></div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="__phoenix_recompile__?/0">
  <div class="detail-header">
    <a href="#__phoenix_recompile__?/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">__phoenix_recompile__?()</h1>
  </div>
  <section class="docstring">
<p>Returns true whenever the list of templates changes in the filesystem.</p>
  </section>
</section>
<section class="detail" id="__resource__/0">
  <div class="detail-header">
    <a href="#__resource__/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">__resource__()</h1>
  </div>
  <section class="docstring">
<p>The resource name, as an atom, for this view</p>
  </section>
</section>
<section class="detail" id="__templates__/0">
  <div class="detail-header">
    <a href="#__templates__/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">__templates__()</h1>
  </div>
  <section class="docstring">
<p>Returns the template root alongside all templates.</p>
  </section>
</section>
<section class="detail" id="render/2">
    <span id="render/1"></span>
  <div class="detail-header">
    <a href="#render/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">render(template, assigns \\ %{})</h1>
  </div>
  <section class="docstring">
<p>Render divseasons to proto.</p>
  </section>
</section>
<section class="detail" id="template_not_found/2">
  <div class="detail-header">
    <a href="#template_not_found/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">template_not_found(template, assigns)</h1>
      <div class="specs">
          <pre>template_not_found(<a href="https://hexdocs.pm/phoenix/1.4.9/Phoenix.Template.html#t:name/0">Phoenix.Template.name</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">no_return</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Callback invoked when no template is found.
By default it raises but can be customized
to render a particular template.</p>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
