<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.21.1">
    <meta name="project" content="derivco v0.1.0">
    <title>DerivcoWeb.Endpoint — derivco v0.1.0</title>
    <link rel="stylesheet" href="dist/html-9914b37a220eb2c313b6.css" />
    <script src="dist/sidebar_items-8e2ba9ac49.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-9914b37a220eb2c313b6.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode') === 'true') document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="api-reference.html" class="sidebar-projectName">
derivco      </a>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">derivco v0.1.0</small>
DerivcoWeb.Endpoint      </h1>



        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#broadcast/3">broadcast(topic, event, msg)</a>
  </div>
    <div class="summary-synopsis"><p>Broadcasts a <code class="inline">msg</code> as <code class="inline">event</code> in the given <code class="inline">topic</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#broadcast!/3">broadcast!(topic, event, msg)</a>
  </div>
    <div class="summary-synopsis"><p>Broadcasts a <code class="inline">msg</code> as <code class="inline">event</code> in the given <code class="inline">topic</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#broadcast_from/4">broadcast_from(from, topic, event, msg)</a>
  </div>
    <div class="summary-synopsis"><p>Broadcasts a <code class="inline">msg</code> from the given <code class="inline">from</code> as <code class="inline">event</code> in the given <code class="inline">topic</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#broadcast_from!/4">broadcast_from!(from, topic, event, msg)</a>
  </div>
    <div class="summary-synopsis"><p>Broadcasts a <code class="inline">msg</code> from the given <code class="inline">from</code> as <code class="inline">event</code> in the given <code class="inline">topic</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#call/2">call(conn, opts)</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/plug/1.8.3/Plug.html#c:call/2"><code class="inline">Plug.call/2</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#child_spec/1">child_spec(opts)</a>
  </div>
    <div class="summary-synopsis"><p>Returns the child specification to start the endpoint
under a supervision tree.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#config/2">config(key, default \\ nil)</a>
  </div>
    <div class="summary-synopsis"><p>Returns the endpoint configuration for <code class="inline">key</code></p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#config_change/2">config_change(changed, removed)</a>
  </div>
    <div class="summary-synopsis"><p>Reloads the configuration given the application environment changes.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#host/0">host()</a>
  </div>
    <div class="summary-synopsis"><p>Returns the host for the given endpoint.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#init/1">init(opts)</a>
  </div>
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/plug/1.8.3/Plug.html#c:init/1"><code class="inline">Plug.init/1</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#instrument/3">instrument(event, runtime \\ Macro.escape(%{}), fun)</a>
  </div>
    <div class="summary-synopsis"><p>Instruments the given function.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#path/1">path(path)</a>
  </div>
    <div class="summary-synopsis"><p>Generates the path information when routing to this endpoint.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#script_name/0">script_name()</a>
  </div>
    <div class="summary-synopsis"><p>Generates the script name.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#start_link/1">start_link(opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Starts the endpoint supervision tree.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#static_integrity/1">static_integrity(path)</a>
  </div>
    <div class="summary-synopsis"><p>Generates a base64-encoded cryptographic hash (sha512) to a static file
in <code class="inline">priv/static</code>. Meant to be used for Subresource Integrity with CDNs.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#static_lookup/1">static_lookup(path)</a>
  </div>
    <div class="summary-synopsis"><p>Returns a two item tuple with the first item being the <code class="inline">static_path</code>
and the second item being the <code class="inline">static_integrity</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#static_path/1">static_path(path)</a>
  </div>
    <div class="summary-synopsis"><p>Generates a route to a static file in <code class="inline">priv/static</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#static_url/0">static_url()</a>
  </div>
    <div class="summary-synopsis"><p>Generates the static URL without any path information.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#struct_url/0">struct_url()</a>
  </div>
    <div class="summary-synopsis"><p>Generates the endpoint base URL but as a <a href="https://hexdocs.pm/elixir/URI.html"><code class="inline">URI</code></a> struct.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#subscribe/1">subscribe(topic)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#subscribe/3">subscribe(pid, topic, opts)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#unsubscribe/1">unsubscribe(topic)</a>
  </div>
    <div class="summary-synopsis"><p>Unsubscribes the caller from the given topic.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#url/0">url()</a>
  </div>
    <div class="summary-synopsis"><p>Generates the endpoint base URL without any path information.</p></div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="broadcast/3">
  <div class="detail-header">
    <a href="#broadcast/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">broadcast(topic, event, msg)</h1>
  </div>
  <section class="docstring">
<p>Broadcasts a <code class="inline">msg</code> as <code class="inline">event</code> in the given <code class="inline">topic</code>.</p>
<p>Callback implementation for <a href="https://hexdocs.pm/phoenix/1.4.9/Phoenix.Endpoint.html#c:broadcast/3"><code class="inline">Phoenix.Endpoint.broadcast/3</code></a>.</p>
  </section>
</section>
<section class="detail" id="broadcast!/3">
  <div class="detail-header">
    <a href="#broadcast!/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">broadcast!(topic, event, msg)</h1>
  </div>
  <section class="docstring">
<p>Broadcasts a <code class="inline">msg</code> as <code class="inline">event</code> in the given <code class="inline">topic</code>.</p>
<p>Raises in case of failures.</p>
<p>Callback implementation for <a href="https://hexdocs.pm/phoenix/1.4.9/Phoenix.Endpoint.html#c:broadcast!/3"><code class="inline">Phoenix.Endpoint.broadcast!/3</code></a>.</p>
  </section>
</section>
<section class="detail" id="broadcast_from/4">
  <div class="detail-header">
    <a href="#broadcast_from/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">broadcast_from(from, topic, event, msg)</h1>
  </div>
  <section class="docstring">
<p>Broadcasts a <code class="inline">msg</code> from the given <code class="inline">from</code> as <code class="inline">event</code> in the given <code class="inline">topic</code>.</p>
<p>Callback implementation for <a href="https://hexdocs.pm/phoenix/1.4.9/Phoenix.Endpoint.html#c:broadcast_from/4"><code class="inline">Phoenix.Endpoint.broadcast_from/4</code></a>.</p>
  </section>
</section>
<section class="detail" id="broadcast_from!/4">
  <div class="detail-header">
    <a href="#broadcast_from!/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">broadcast_from!(from, topic, event, msg)</h1>
  </div>
  <section class="docstring">
<p>Broadcasts a <code class="inline">msg</code> from the given <code class="inline">from</code> as <code class="inline">event</code> in the given <code class="inline">topic</code>.</p>
<p>Raises in case of failures.</p>
<p>Callback implementation for <a href="https://hexdocs.pm/phoenix/1.4.9/Phoenix.Endpoint.html#c:broadcast_from!/4"><code class="inline">Phoenix.Endpoint.broadcast_from!/4</code></a>.</p>
  </section>
</section>
<section class="detail" id="call/2">
  <div class="detail-header">
    <a href="#call/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">call(conn, opts)</h1>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/plug/1.8.3/Plug.html#c:call/2"><code class="inline">Plug.call/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="child_spec/1">
  <div class="detail-header">
    <a href="#child_spec/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">child_spec(opts)</h1>
  </div>
  <section class="docstring">
<p>Returns the child specification to start the endpoint
under a supervision tree.</p>
  </section>
</section>
<section class="detail" id="config/2">
    <span id="config/1"></span>
  <div class="detail-header">
    <a href="#config/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">config(key, default \\ nil)</h1>
  </div>
  <section class="docstring">
<p>Returns the endpoint configuration for <code class="inline">key</code></p>
<p>Returns <code class="inline">default</code> if the key does not exist.</p>
  </section>
</section>
<section class="detail" id="config_change/2">
  <div class="detail-header">
    <a href="#config_change/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">config_change(changed, removed)</h1>
  </div>
  <section class="docstring">
<p>Reloads the configuration given the application environment changes.</p>
  </section>
</section>
<section class="detail" id="host/0">
  <div class="detail-header">
    <a href="#host/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">host()</h1>
  </div>
  <section class="docstring">
<p>Returns the host for the given endpoint.</p>
  </section>
</section>
<section class="detail" id="init/1">
  <div class="detail-header">
    <a href="#init/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">init(opts)</h1>
  </div>
  <section class="docstring">
<p>Callback implementation for <a href="https://hexdocs.pm/plug/1.8.3/Plug.html#c:init/1"><code class="inline">Plug.init/1</code></a>.</p>
  </section>
</section>
<section class="detail" id="instrument/3">
    <span id="instrument/2"></span>
  <div class="detail-header">
    <a href="#instrument/3" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">instrument(event, runtime \\ Macro.escape(%{}), fun)</h1>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Instruments the given function.</p>
<p><code class="inline">event</code> is the event identifier (usually an atom) that specifies which
instrumenting function to call in the instrumenter modules. <code class="inline">runtime</code> is
metadata to be associated with the event at runtime (e.g., the query being
issued if the event to instrument is a DB query).</p>
<h2 id="instrument/3-examples" class="section-heading">
  <a href="#instrument/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="n">instrument</span><span class="w"> </span><span class="ss">:render_view</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="0015737150-1">%{</span><span class="ss">view</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;index.html&quot;</span><span class="p" data-group-id="0015737150-1">}</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="0015737150-2">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
  </span><span class="n">render</span><span class="p" data-group-id="0015737150-3">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;index.html&quot;</span><span class="p" data-group-id="0015737150-3">)</span><span class="w">
</span><span class="k" data-group-id="0015737150-2">end</span></code></pre>
  </section>
</section>
<section class="detail" id="path/1">
  <div class="detail-header">
    <a href="#path/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">path(path)</h1>
  </div>
  <section class="docstring">
<p>Generates the path information when routing to this endpoint.</p>
  </section>
</section>
<section class="detail" id="script_name/0">
  <div class="detail-header">
    <a href="#script_name/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">script_name()</h1>
  </div>
  <section class="docstring">
<p>Generates the script name.</p>
  </section>
</section>
<section class="detail" id="start_link/1">
    <span id="start_link/0"></span>
  <div class="detail-header">
    <a href="#start_link/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">start_link(opts \\ [])</h1>
  </div>
  <section class="docstring">
<p>Starts the endpoint supervision tree.</p>
  </section>
</section>
<section class="detail" id="static_integrity/1">
  <div class="detail-header">
    <a href="#static_integrity/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">static_integrity(path)</h1>
  </div>
  <section class="docstring">
<p>Generates a base64-encoded cryptographic hash (sha512) to a static file
in <code class="inline">priv/static</code>. Meant to be used for Subresource Integrity with CDNs.</p>
  </section>
</section>
<section class="detail" id="static_lookup/1">
  <div class="detail-header">
    <a href="#static_lookup/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">static_lookup(path)</h1>
  </div>
  <section class="docstring">
<p>Returns a two item tuple with the first item being the <code class="inline">static_path</code>
and the second item being the <code class="inline">static_integrity</code>.</p>
  </section>
</section>
<section class="detail" id="static_path/1">
  <div class="detail-header">
    <a href="#static_path/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">static_path(path)</h1>
  </div>
  <section class="docstring">
<p>Generates a route to a static file in <code class="inline">priv/static</code>.</p>
  </section>
</section>
<section class="detail" id="static_url/0">
  <div class="detail-header">
    <a href="#static_url/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">static_url()</h1>
  </div>
  <section class="docstring">
<p>Generates the static URL without any path information.</p>
<p>It uses the configuration under <code class="inline">:static_url</code> to generate
such. It falls back to <code class="inline">:url</code> if <code class="inline">:static_url</code> is not set.</p>
  </section>
</section>
<section class="detail" id="struct_url/0">
  <div class="detail-header">
    <a href="#struct_url/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">struct_url()</h1>
  </div>
  <section class="docstring">
<p>Generates the endpoint base URL but as a <a href="https://hexdocs.pm/elixir/URI.html"><code class="inline">URI</code></a> struct.</p>
<p>It uses the configuration under <code class="inline">:url</code> to generate such.
Useful for manipulating the URL data and passing it to
URL helpers.</p>
  </section>
</section>
<section class="detail" id="subscribe/1">
  <div class="detail-header">
    <a href="#subscribe/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">subscribe(topic)</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="subscribe/3">
  <div class="detail-header">
    <a href="#subscribe/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">subscribe(pid, topic, opts)</h1>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="unsubscribe/1">
  <div class="detail-header">
    <a href="#unsubscribe/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">unsubscribe(topic)</h1>
  </div>
  <section class="docstring">
<p>Unsubscribes the caller from the given topic.</p>
<p>Callback implementation for <a href="https://hexdocs.pm/phoenix/1.4.9/Phoenix.Endpoint.html#c:unsubscribe/1"><code class="inline">Phoenix.Endpoint.unsubscribe/1</code></a>.</p>
  </section>
</section>
<section class="detail" id="url/0">
  <div class="detail-header">
    <a href="#url/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">url()</h1>
  </div>
  <section class="docstring">
<p>Generates the endpoint base URL without any path information.</p>
<p>It uses the configuration under <code class="inline">:url</code> to generate such.</p>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.21.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
